memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
; ini_set('session.cookie_lifetime', 3600); 
; ini_set('session.gc_maxlifetime', 3600); 

; Xdebug 2
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_connect_back=1
; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9000

; Xdebug 3
; xdebug.mode=debug
; xdebug.start_with_request=yes
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9003
; xdebug.idekey=VSCODE
[mail function]
; For Win32 only.
SMTP = smtp.gmail.com
smtp_port = 587

; For authentication
sendmail_from = your_email@gmail.com
sendmail_path = "\"C:\path\to\sendmail.exe\" -t"